# cloud-init will first try to retrieve configuration data from a ConfigDrive ISO image (if available) and then fall back to the local file system (if necessary).
datasource_list: [ConfigDrive, NoCloud]